[web]
web.mechanoidstore.online
[mongodb]
mongodb.mechanoidstore.online
[catalogue]
catalogue.mechanoidstore.online
[redis]
redis.mechanoidstore.online
[user]
user.mechanoidstore.online
[cart]
cart.mechanoidstore.online
[mysql]
mysql.mechanoidstore.online
[shipping]
shipping.mechanoidstore.online	
[rabbitmq]
rabbitmq.mechanoidstore.online	
[payment]
payment.mechanoidstore.online
[dispatch]
dispatch.mechanoidstore.online